language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Q+CiwfCMLpi4Wt9i+TBytEjw+EkgdJ+gkD8V4Casef0+/aID3eNllGt+1kX+lFBcuGsLCr0F+tythzAgj3PcGQKaQ5ZpNNQlTb0nHcBoH3D9AfWV9BphViybd/AfW5csBfGMkLzspuV+DyPMGdmHCeucVAbQr1g/xolpB1sAQWtTFUVVVOYDTLzVJDQYUyC/MAHeCe9RI7ogeBud8QYQePZmst9grEsjIhx+MRbwnygHNdWG8vNf4ndhX6yEoVWLMHvyo3BEVzz4HjZmQUeGg5iirNc4/Gx44RXFYlblIvhnZhBXc0tAPNKOXaMbFEHKaB9OFn6Ln466ZDX3HmDNNt3Kwks8GL50ZfkWK1zRxO6ADnbhKb4xm2lDptRrpOcugS9rKnr1B9z8YI7I3227i7JKuj9PDSoWrTWM7GnHXII8g+spNgboLKXanzpTvMWkwU1TaRDATvVH5wFsZsTk3S6nGf0Cmr30BIAr397mOqIFZJoYb+xm2YPUGx+pgkt7jyA25c+HOFPWQh/MAHncA/VpHTYLv0jfKgsNoQ6Ai6aPLtdDFT8kTEQslGhvU/pb5ws5UtLxlERKdS4ytN1FBWEGOTvRr8r7NgJ3jqkD8ebaIRYH+h0/xwNx+LNrnlfWHh6Iay9UU/PaCx4YGrs3No6S7TWNIcZhKBn+6nZTdiU=
  app: sleepy-falls-84361
  on:
    repo: rusye/Blog-API-tests
