language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: piQFIQ2J8YmEynaC27/GVw3TpSA0wy5K6AqNIEAPOpsKR8shbzL8P8hnuwy+kaIVjpv2toR7nz1CAspvQRskt7l+c6LmoUcNo0sIJGTJIWaMx6wy0dqFHVixnUkmj/c1rOe4a7dUis8P9XtLGokXD8+6CLvNbgBdzhfWdMbcmQ1WkvCwILr54eRFTo6PdsMAZ8WERzc6SUJsEKujV9cgW+WNXhdvP1Wt/y+OsohfoC8n1lEE8jhvn1ekXAzst6FTTCI6dGjqXPVHpOM2Lh2SC/7yE5kqzeArf0GpJQsqSRCwIT0B5WGPB4dDS6Ry20BlwSFIpcsSqwnPkDV9o7RpJrVwgDHwlvFGeqCwQKst50Zy/enE1O8NeznbP9CeZ4HvMxXcX7kXgKdBda7p+d1nDfKDkJWa0EKiXIUKJ1uZIPKECTyRYI0w4h4dVI2U4TM2ArOBA0o/uujovZ5vLEJRiSTdJdq+ya6S2stPO3UG/MEhGQCJS8w7qYn+1ZK3BU39MVryqT6qU6V0K9IUSd2kMH09EoMYMH1BF0eCvgWe3P9p1eHWjRWd7EtsmkUDt8h2GJ5wm5Up+myKp1ombyfCaIXW19gp1Ag8qoWcKH82UIWTyizG7c0z3Inj9Ryg/W5/xgNhKNO1QDdCDD7bmcK5yBIiaZSz/d/BfMPbs2rL31M=
  app: arcane-chamber-84190
  on:
    repo: rusye/Blog-API-tests
